Initial_Contrast_Set_Adam_0
Initial_Contrast_Set_Boby_0
Changed_Contrast_Set_Adam_0
Changed_Contrast_Set_Boby_0
Final_Contrast_Set_Adam_0
Final_Contrast_Set_Boby_0


solution.order:astrophorida	solution.order:axinellida
none	none


Adam's Cs Integred Mean	0.037735849056603765
Boby's Cs Integred Mean	0.0
Adam's Cs Integred Variance	3.5599857600569583E-4
Boby's Cs Integred Variance	0.0
Adam vs Boby Integred Mean	1.1491420331393674
Boby vs Adam Integred Mean	1.1033274628259264
Adam vs Boby Integred Variance	0.29861648484138104
Boby vs Adam Integred Variance	0.285011677073777


Adam's newCs Integred Mean	0.08336505519604098
Boby's newCs Integred Mean	0.0
Adam's newCs Integred Variance	0.0011800243119640243
Boby's newCs Integred Variance	0.0
Adam vs newCs Integred Mean	0.08912188069775095
Boby vs newCs Integred Mean	0.0
Adam vs newCs Integred Variance	8.246485720736479E-4
Boby vs newCs Integred Variance	0.0
