Initial_Contrast_Set_Adam_0
Initial_Contrast_Set_Boby_0
Changed_Contrast_Set_Adam_0
Changed_Contrast_Set_Boby_0
Final_Contrast_Set_Adam_0
Final_Contrast_Set_Boby_0


hadromerida	hadromerida
none	none


Adam's Cs Integrated Error	0.0
Boby's Cs Integrated Error	-0.050000000000000044
Adam's Cs Integrated Variance	0.0
Boby's Cs Integrated Variance	0.002222222222222226
Adam vs Boby Integrated Error	0.9743589743589745
Boby vs Adam Integrated Error	1.074390243902439
Adam vs Boby Integrated Variance	0.31645847030462426
Boby vs Adam Integrated Variance	0.33445915129883


Adam's newCs Integrated Error	0.0
Boby's newCs Integrated Error	-0.050000000000000044
Adam's newCs Integrated Variance	0.0
Boby's newCs Integred Variance	0.002222222222222226
Adam vs newCs Integrated Error	0.0
Boby vs newCs Integrated Error	0.0
Adam vs newCs Integrated Variance	0.0
Boby vs newCs Integrated Variance	0.0
