Initial_Contrast_Set_Adam_0
Initial_Contrast_Set_Boby_0
Changed_Contrast_Set_Adam_0
Changed_Contrast_Set_Boby_0
Final_Contrast_Set_Adam_0
Final_Contrast_Set_Boby_0


solution:bacterial-pustule	solution:phytophthora-rot
none	none


Adam's Cs Integred Mean	0.0
Boby's Cs Integred Mean	0.05714285714285716
Adam's Cs Integred Variance	0.0
Boby's Cs Integred Variance	0.0016225749559083073
Adam vs Boby Integred Mean	0.6398186960566102
Boby vs Adam Integred Mean	1.3758967041575736
Adam vs Boby Integred Variance	0.0808824135510296
Boby vs Adam Integred Variance	0.24518250594359384


Adam's newCs Integred Mean	0.3414634146341464
Boby's newCs Integred Mean	0.05714285714285716
Adam's newCs Integred Variance	0.05793876366947957
Boby's newCs Integred Variance	0.0016225749559083038
Adam vs newCs Integred Mean	0.0
Boby vs newCs Integred Mean	0.05714285714285716
Adam vs newCs Integred Variance	0.0
Boby vs newCs Integred Variance	0.0016225749559083073
