(define ?X1 (male)
  (wife (define (female)
          (husband !X1))))
(define (male)
  (wife (define (female)
          (husband (define (male))))))
(define (male)
  (wife (define (female)
          (daughter (define ?X3 (female)))))
  (son (define (male)
         (sister !X3))))
(define (male)
  (wife (define (female)
          (daughter (define (female))))))
(define (male)
  (wife (define (female)
          (son (define ?X3 (male)))))
  (daughter (define (female)
              (brother !X3))))
(define (male)
  (wife (define (female)
          (son (define (male))))))
(define (person)
  (sister (define (female)
            (father (define ?X3 (male)))))
  (mother (define (female)
            (husband !X3))))
(define (person)
  (mother (define (female)
            (husband (define (male))))))
(define (person)
  (mother (define (female)
            (daughter (define ?X3 (female)))))
  (father (define (male)
            (daughter !X3))))
(define (person)
  (mother (define (female)
            (daughter (define (female))))))
(define ?X1 (male)
  (mother (define (female)
            (son !X1))))
(define (person)
  (mother (define (female)
            (son (define (male))))))
(define (person)
  (mother (define ?X2 (female)))
  (father (define (male)
            (wife !X2))))
(define (person)
  (sister (define (female)
            (mother (define ?X3 (female)))))
  (father (define (male)
            (wife !X3))))
(define (person)
  (father (define (male)
            (wife (define (female))))))
(define (person)
  (sister (define (female)
            (father (define ?X3 (male)))))
  (father !X3))
(define (person)
  (sister (define (female)
            (father (define (male))))))
(define ?X1 (male)
  (sister (define (female)
            (brother !X1))))
(define (person)
  (sister (define (female)
            (brother (define (male))))))
(define (person)
  (sister (define ?X2 (female)))
  (father (define (male)
            (daughter !X2))))
(define (person)
  (father (define (male)
            (daughter (define (female))))))
(define ?X1 (male)
  (father (define (male)
            (son !X1))))
(define (person)
  (father (define (male)
            (son (define (male))))))
(define (person)
  (father (define (male))))
(define (person)
  (daughter (define (female)
              (mother (define ?X3 (female)))))
  (son (define (male)
         (mother !X3))))
(define (person)
  (daughter (define (female)
              (mother (define (female))))))
(define ?X1 (male)
  (daughter (define (female)
              (father !X1))))
(define (person)
  (daughter (define (female)
              (father (define (male))))))
(define (person)
  (daughter (define (female)
              (brother (define ?X3 (male)))))
  (son !X3))
(define (person)
  (daughter (define (female)
              (brother (define (male))))))
(define (person)
  (daughter (define ?X2 (female)))
  (son (define (male)
         (sister !X2))))
(define (person)
  (son (define (male)
         (sister (define (female))))))
(define (male)
  (wife (define ?X2 (female)))
  (son (define (male)
         (mother !X2))))
(define (person)
  (son (define (male)
         (mother (define (female))))))
(define ?X1 (male)
  (son (define (male)
         (father !X1))))
(define (person)
  (son (define (male)
         (father (define (male))))))
(define (person)
  (son (define (male))))
(define (person)
  (sister (define ?X2 (female)
            (husband (define (male)
                       (wife !X2))))))
(define (person)
  (sister (define (female)
            (husband (define (male)
                       (wife (define (female))))))))
(define (person)
  (sister (define (female)
            (husband (define (male))))))
(define (person)
  (sister (define (female))))
(define (male)
  (wife (define (female)
          (mother (define (female)
                    (husband (define ?X4 (male)))))
          (brother (define (male)
                     (father !X4))))))
(define (male)
  (wife (define (female)
          (mother (define (female)
                    (husband (define (male))))))))
(define (male)
  (wife (define ?X2 (female)
          (mother (define (female)
                    (daughter !X2))))))
(define (male)
  (wife (define (female)
          (mother (define (female)
                    (daughter (define (female))))))))
(define (male)
  (wife (define (female)
          (mother (define (female)
                    (son (define ?X4 (male)))))
          (father (define (male)
                    (son !X4))))))
(define (male)
  (wife (define (female)
          (mother (define (female)
                    (son (define (male))))))))
(define (male)
  (wife (define (female)
          (mother (define ?X3 (female)))
          (brother (define (male)
                     (mother !X3))))))
(define (male)
  (wife (define (female)
          (father (define (male)
                    (wife (define ?X4 (female)))))
          (brother (define (male)
                     (mother !X4))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (mother (define (female))))))))
(define (male)
  (wife (define ?X2 (female)
          (father (define (male)
                    (daughter !X2))))))
(define (male)
  (wife (define (female)
          (father (define (male)
                    (daughter (define (female))))))))
(define (male)
  (wife (define (female)
          (father (define (male)
                    (son (define ?X4 (male)))))
          (brother !X4))))
(define (male)
  (wife (define (female)
          (father (define (male)
                    (son (define (male))))))))
(define (male)
  (wife (define (female)
          (father (define ?X3 (male)))
          (brother (define (male)
                     (father !X3))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (father (define (male))))))))
(define (male)
  (wife (define ?X2 (female)
          (brother (define (male)
                     (sister !X2))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (sister (define (female))))))))
(define (male)
  (wife (define (female)
          (brother (define ?X3 (male)
                     (wife (define (female)
                             (husband !X3))))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (wife (define (female)
                             (husband (define (male))))))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (wife (define (female))))))))
(define (male)
  (wife (define (female)
          (brother (define (male))))))
(define (male)
  (wife (define (female))))
(define (male))
(define (person))
(define (family-ontology))
