(define ?X1 (male)
  (wife (define (female)
          (husband !X1))))
(define (male)
  (wife (define (female)
          (husband (define (male))))))
(define (male)
  (wife (define (female)
          (mother (define (female)
                    (husband (define ?X4 (male)))))
          (brother (define (male)
                     (father !X4))))))
(define (male)
  (wife (define (female)
          (mother (define (female)
                    (husband (define (male))))))))
(define (male)
  (wife (define ?X2 (female)
          (mother (define (female)
                    (daughter !X2))))))
(define (male)
  (wife (define (female)
          (mother (define (female)
                    (daughter (define (female))))))))
(define (male)
  (wife (define (female)
          (mother (define (female)
                    (son (define ?X4 (male)))))
          (father (define (male)
                    (son !X4))))))
(define (male)
  (wife (define (female)
          (mother (define (female)
                    (son (define (male))))))))
(define (male)
  (wife (define (female)
          (mother (define ?X3 (female)))
          (brother (define (male)
                     (mother !X3))))))
(define (male)
  (wife (define (female)
          (father (define (male)
                    (wife (define ?X4 (female)))))
          (brother (define (male)
                     (mother !X4))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (mother (define (female))))))))
(define (male)
  (wife (define ?X2 (female)
          (father (define (male)
                    (daughter !X2))))))
(define (male)
  (wife (define (female)
          (father (define (male)
                    (daughter (define (female))))))))
(define (male)
  (wife (define (female)
          (father (define (male)
                    (son (define ?X4 (male)))))
          (brother !X4))))
(define (male)
  (wife (define (female)
          (father (define (male)
                    (son (define (male))))))))
(define (male)
  (wife (define (female)
          (father (define ?X3 (male)))
          (brother (define (male)
                     (father !X3))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (father (define (male))))))))
(define (male)
  (wife (define ?X2 (female)
          (brother (define (male)
                     (sister !X2))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (sister (define (female))))))))
(define (male)
  (wife (define (female)
          (brother (define ?X3 (male)
                     (wife (define (female)
                             (husband !X3))))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (wife (define (female)
                             (husband (define (male))))))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (wife (define (female)
                             (daughter (define ?X5 (female)))))
                     (son (define (male)
                            (sister !X5))))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (wife (define (female)
                             (daughter (define (female))))))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (wife (define (female)
                             (son (define ?X5 (male)))))
                     (daughter (define (female)
                                 (brother !X5))))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (wife (define (female)
                             (son (define (male))))))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (daughter (define (female)
                                 (mother (define ?X5 (female)))))
                     (son (define (male)
                            (mother !X5))))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (daughter (define (female)
                                 (mother (define (female))))))))))
(define (male)
  (wife (define (female)
          (brother (define ?X3 (male)
                     (daughter (define (female)
                                 (father !X3))))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (daughter (define (female)
                                 (father (define (male))))))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (daughter (define (female)
                                 (brother (define ?X5 (male)))))
                     (son !X5))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (daughter (define (female)
                                 (brother (define (male))))))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (daughter (define ?X4 (female)))
                     (son (define (male)
                            (sister !X4))))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (son (define (male)
                            (sister (define (female))))))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (wife (define ?X4 (female)))
                     (son (define (male)
                            (mother !X4))))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (son (define (male)
                            (mother (define (female))))))))))
(define (male)
  (wife (define (female)
          (brother (define ?X3 (male)
                     (son (define (male)
                            (father !X3))))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (son (define (male)
                            (father (define (male))))))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (son (define (male))))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (wife (define (female)
                             (mother (define (female)
                                       (husband (define ?X6 (male)))))
                             (brother (define (male)
                                        (father !X6))))))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (wife (define (female)
                             (mother (define (female)
                                       (husband (define (male))))))))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (wife (define ?X4 (female)
                             (mother (define (female)
                                       (daughter !X4))))))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (wife (define (female)
                             (mother (define (female)
                                       (daughter (define (female))))))))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (wife (define (female)
                             (mother (define (female)
                                       (son (define ?X6 (male)))))
                             (father (define (male)
                                       (son !X6))))))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (wife (define (female)
                             (mother (define (female)
                                       (son (define (male))))))))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (wife (define (female)
                             (mother (define ?X5 (female)))
                             (brother (define (male)
                                        (mother !X5))))))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (wife (define (female)
                             (father (define (male)
                                       (wife (define ?X6 (female)))))
                             (brother (define (male)
                                        (mother !X6))))))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (wife (define (female)
                             (brother (define (male)
                                        (mother (define (female))))))))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (wife (define ?X4 (female)
                             (father (define (male)
                                       (daughter !X4))))))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (wife (define (female)
                             (father (define (male)
                                       (daughter (define (female))))))))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (wife (define (female)
                             (father (define (male)
                                       (son (define ?X6 (male)))))
                             (brother !X6))))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (wife (define (female)
                             (father (define (male)
                                       (son (define (male))))))))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (wife (define (female)
                             (father (define ?X5 (male)))
                             (brother (define (male)
                                        (father !X5))))))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (wife (define (female)
                             (brother (define (male)
                                        (father (define (male))))))))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (wife (define ?X4 (female)
                             (brother (define (male)
                                        (sister !X4))))))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (wife (define (female)
                             (brother (define (male)
                                        (sister (define (female))))))))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (wife (define (female)
                             (brother (define ?X5 (male)
                                        (wife (define (female)
                                                (husband !X5))))))))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (wife (define (female)
                             (brother (define (male)
                                        (wife (define (female)
                                                (husband (define (male))))))))))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (wife (define (female)
                             (brother (define (male)
                                        (wife (define (female))))))))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (wife (define (female)
                             (brother (define (male))))))))))
(define (male)
  (wife (define (female)
          (brother (define (male)
                     (wife (define (female))))))))
(define (male)
  (wife (define (female)
          (brother (define (male))))))
(define (male)
  (wife (define (female))))
(define (male))
(define (person))
(define (family-ontology))
