(define ?X1 (female)
  (husband (define (male)
             (wife !X1))))
(define (female)
  (husband (define (male)
             (wife (define (female))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (father (define ?X4 (male)))))
             (mother (define (female)
                       (husband !X4))))))
(define (female)
  (husband (define (male)
             (mother (define (female)
                       (husband (define (male))))))))
(define (female)
  (husband (define (male)
             (mother (define (female)
                       (daughter (define ?X4 (female)))))
             (father (define (male)
                       (daughter !X4))))))
(define (female)
  (husband (define (male)
             (mother (define (female)
                       (daughter (define (female))))))))
(define (female)
  (husband (define ?X2 (male)
             (mother (define (female)
                       (son !X2))))))
(define (female)
  (husband (define (male)
             (mother (define (female)
                       (son (define (male))))))))
(define (female)
  (husband (define (male)
             (mother (define ?X3 (female)))
             (father (define (male)
                       (wife !X3))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (mother (define ?X4 (female)))))
             (father (define (male)
                       (wife !X4))))))
(define (female)
  (husband (define (male)
             (father (define (male)
                       (wife (define (female))))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (father (define ?X4 (male)))))
             (father !X4))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (father (define (male))))))))
(define (female)
  (husband (define ?X2 (male)
             (sister (define (female)
                       (brother !X2))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (brother (define (male))))))))
(define (female)
  (husband (define (male)
             (sister (define ?X3 (female)))
             (father (define (male)
                       (daughter !X3))))))
(define (female)
  (husband (define (male)
             (father (define (male)
                       (daughter (define (female))))))))
(define (female)
  (husband (define ?X2 (male)
             (father (define (male)
                       (son !X2))))))
(define (female)
  (husband (define (male)
             (father (define (male)
                       (son (define (male))))))))
(define (female)
  (husband (define (male)
             (father (define (male))))))
(define (female)
  (husband (define (male)
             (sister (define ?X3 (female)
                       (husband (define (male)
                                  (wife !X3))))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (husband (define (male)
                                  (wife (define (female))))))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (husband (define (male)
                                  (daughter (define ?X5 (female)))))
                       (son (define (male)
                              (sister !X5))))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (husband (define (male)
                                  (daughter (define (female))))))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (husband (define (male)
                                  (son (define ?X5 (male)))))
                       (daughter (define (female)
                                   (brother !X5))))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (husband (define (male)
                                  (son (define (male))))))))))
(define (female)
  (husband (define (male)
             (sister (define ?X3 (female)
                       (daughter (define (female)
                                   (mother !X3))))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (daughter (define (female)
                                   (mother (define (female))))))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (daughter (define (female)
                                   (father (define ?X5 (male)))))
                       (son (define (male)
                              (father !X5))))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (daughter (define (female)
                                   (father (define (male))))))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (daughter (define (female)
                                   (brother (define ?X5 (male)))))
                       (son !X5))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (daughter (define (female)
                                   (brother (define (male))))))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (daughter (define ?X4 (female)))
                       (son (define (male)
                              (sister !X4))))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (son (define (male)
                              (sister (define (female))))))))))
(define (female)
  (husband (define (male)
             (sister (define ?X3 (female)
                       (son (define (male)
                              (mother !X3))))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (son (define (male)
                              (mother (define (female))))))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (husband (define ?X4 (male)))
                       (son (define (male)
                              (father !X4))))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (son (define (male)
                              (father (define (male))))))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (son (define (male))))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (husband (define (male)
                                  (sister (define (female)
                                            (mother (define ?X6 (female)))))
                                  (father (define (male)
                                            (wife !X6))))))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (husband (define (male)
                                  (sister (define (female)
                                            (mother (define (female))))))))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (husband (define (male)
                                  (mother (define (female)
                                            (husband (define ?X6 (male)))))
                                  (sister (define (female)
                                            (father !X6))))))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (husband (define (male)
                                  (sister (define (female)
                                            (father (define (male))))))))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (husband (define ?X4 (male)
                                  (sister (define (female)
                                            (brother !X4))))))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (husband (define (male)
                                  (sister (define (female)
                                            (brother (define (male))))))))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (husband (define (male)
                                  (mother (define (female)
                                            (husband (define ?X6 (male)))))
                                  (father !X6))))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (husband (define (male)
                                  (mother (define (female)
                                            (husband (define (male))))))))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (husband (define (male)
                                  (mother (define (female)
                                            (daughter (define ?X6 (female)))))
                                  (father (define (male)
                                            (daughter !X6))))))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (husband (define (male)
                                  (mother (define (female)
                                            (daughter (define (female))))))))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (husband (define ?X4 (male)
                                  (mother (define (female)
                                            (son !X4))))))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (husband (define (male)
                                  (mother (define (female)
                                            (son (define (male))))))))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (husband (define (male)
                                  (mother (define ?X5 (female)))
                                  (father (define (male)
                                            (wife !X5))))))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (husband (define (male)
                                  (father (define (male)
                                            (wife (define (female))))))))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (husband (define (male)
                                  (sister (define ?X5 (female)))
                                  (father (define (male)
                                            (daughter !X5))))))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (husband (define (male)
                                  (father (define (male)
                                            (daughter (define (female))))))))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (husband (define ?X4 (male)
                                  (father (define (male)
                                            (son !X4))))))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (husband (define (male)
                                  (father (define (male)
                                            (son (define (male))))))))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (husband (define (male)
                                  (father (define (male))))))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (husband (define (male)
                                  (sister (define ?X5 (female)
                                            (husband (define (male)
                                                       (wife !X5))))))))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (husband (define (male)
                                  (sister (define (female)
                                            (husband (define (male)
                                                       (wife (define (female))))))))))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (husband (define (male)
                                  (sister (define (female)
                                            (husband (define (male))))))))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (husband (define (male)
                                  (sister (define (female))))))))))
(define (female)
  (husband (define (male)
             (sister (define (female)
                       (husband (define (male))))))))
(define (female)
  (husband (define (male)
             (sister (define (female))))))
(define (female)
  (husband (define (male))))
(define (female))
(define (person))
(define (family-ontology))
