(define ?X1 (male)
  (wife (define (female)
          (husband !X1))))
(define (male)
  (wife (define (female)
          (husband (define (male))))))
(define (male)
  (wife (define (female))))
(define (person)
  (sister (define (female)
            (mother (define ?X3 (female)))))
  (father (define (male)
            (wife !X3))))
(define (person)
  (sister (define (female)
            (mother (define (female))))))
(define (person)
  (sister (define (female)
            (father (define ?X3 (male)))))
  (mother (define (female)
            (husband !X3))))
(define (person)
  (sister (define (female)
            (father (define (male))))))
(define ?X1 (male)
  (sister (define (female)
            (brother !X1))))
(define (person)
  (sister (define (female)
            (brother (define (male))))))
(define (person)
  (mother (define (female)
            (husband (define ?X3 (male)))))
  (father !X3))
(define (person)
  (mother (define (female)
            (husband (define (male))))))
(define (person)
  (mother (define (female)
            (daughter (define ?X3 (female)))))
  (father (define (male)
            (daughter !X3))))
(define (person)
  (mother (define (female)
            (daughter (define (female))))))
(define ?X1 (male)
  (mother (define (female)
            (son !X1))))
(define (person)
  (mother (define (female)
            (son (define (male))))))
(define (person)
  (mother (define ?X2 (female)))
  (father (define (male)
            (wife !X2))))
(define (person)
  (father (define (male)
            (wife (define (female))))))
(define (person)
  (sister (define ?X2 (female)))
  (father (define (male)
            (daughter !X2))))
(define (person)
  (father (define (male)
            (daughter (define (female))))))
(define ?X1 (male)
  (father (define (male)
            (son !X1))))
(define (male))
(define (person)
  (father (define (male)
            (son (define (male))))))
(define (person)
  (father (define (male))))
(define (person)
  (sister (define ?X2 (female)
            (husband (define (male)
                       (wife !X2))))))
(define (person)
  (sister (define (female)
            (husband (define (male)
                       (wife (define (female))))))))
(define (person)
  (sister (define (female)
            (husband (define (male)
                       (daughter (define ?X4 (female)))))
            (son (define (male)
                   (sister !X4))))))
(define (person)
  (sister (define (female)
            (husband (define (male)
                       (daughter (define (female))))))))
(define (person)
  (sister (define (female)
            (husband (define (male)
                       (son (define ?X4 (male)))))
            (daughter (define (female)
                        (brother !X4))))))
(define (person)
  (sister (define (female)
            (husband (define (male)
                       (son (define (male))))))))
(define (person)
  (sister (define ?X2 (female)
            (daughter (define (female)
                        (mother !X2))))))
(define (person)
  (sister (define (female)
            (daughter (define (female)
                        (mother (define (female))))))))
(define (person)
  (sister (define (female)
            (daughter (define (female)
                        (father (define ?X4 (male)))))
            (son (define (male)
                   (father !X4))))))
(define (person)
  (sister (define (female)
            (daughter (define (female)
                        (father (define (male))))))))
(define (person)
  (sister (define (female)
            (daughter (define (female)
                        (brother (define ?X4 (male)))))
            (son !X4))))
(define (person)
  (sister (define (female)
            (daughter (define (female)
                        (brother (define (male))))))))
(define (person)
  (sister (define (female)
            (daughter (define ?X3 (female)))
            (son (define (male)
                   (sister !X3))))))
(define (person)
  (sister (define (female)
            (son (define (male)
                   (sister (define (female))))))))
(define (person)
  (sister (define ?X2 (female)
            (son (define (male)
                   (mother !X2))))))
(define (person)
  (sister (define (female)
            (son (define (male)
                   (mother (define (female))))))))
(define (person)
  (sister (define (female)
            (husband (define ?X3 (male)))
            (son (define (male)
                   (father !X3))))))
(define (person)
  (sister (define (female)
            (son (define (male)
                   (father (define (male))))))))
(define (person)
  (sister (define (female)
            (son (define (male))))))
(define (person)
  (sister (define (female)
            (husband (define (male)
                       (sister (define (female)
                                 (father (define ?X5 (male)))))
                       (mother (define (female)
                                 (husband !X5))))))))
(define (person)
  (sister (define (female)
            (husband (define (male)
                       (mother (define (female)
                                 (husband (define (male))))))))))
(define (person)
  (sister (define (female)
            (husband (define (male)
                       (mother (define (female)
                                 (daughter (define ?X5 (female)))))
                       (father (define (male)
                                 (daughter !X5))))))))
(define (person)
  (sister (define (female)
            (husband (define (male)
                       (mother (define (female)
                                 (daughter (define (female))))))))))
(define (person)
  (sister (define (female)
            (husband (define ?X3 (male)
                       (mother (define (female)
                                 (son !X3))))))))
(define (person)
  (sister (define (female)
            (husband (define (male)
                       (mother (define (female)
                                 (son (define (male))))))))))
(define (person)
  (sister (define (female)
            (husband (define (male)
                       (mother (define ?X4 (female)))
                       (father (define (male)
                                 (wife !X4))))))))
(define (person)
  (sister (define (female)
            (husband (define (male)
                       (sister (define (female)
                                 (mother (define ?X5 (female)))))
                       (father (define (male)
                                 (wife !X5))))))))
(define (person)
  (sister (define (female)
            (husband (define (male)
                       (father (define (male)
                                 (wife (define (female))))))))))
(define (person)
  (sister (define (female)
            (husband (define (male)
                       (sister (define (female)
                                 (father (define ?X5 (male)))))
                       (father !X5))))))
(define (person)
  (sister (define (female)
            (husband (define (male)
                       (sister (define (female)
                                 (father (define (male))))))))))
(define (person)
  (sister (define (female)
            (husband (define ?X3 (male)
                       (sister (define (female)
                                 (brother !X3))))))))
(define (person)
  (sister (define (female)
            (husband (define (male)
                       (sister (define (female)
                                 (brother (define (male))))))))))
(define (person)
  (sister (define (female)
            (husband (define (male)
                       (sister (define ?X4 (female)))
                       (father (define (male)
                                 (daughter !X4))))))))
(define (person)
  (sister (define (female)
            (husband (define (male)
                       (father (define (male)
                                 (daughter (define (female))))))))))
(define (person)
  (sister (define (female)
            (husband (define ?X3 (male)
                       (father (define (male)
                                 (son !X3))))))))
(define (person)
  (sister (define (female)
            (husband (define (male)
                       (father (define (male)
                                 (son (define (male))))))))))
(define (person)
  (sister (define (female)
            (husband (define (male)
                       (father (define (male))))))))
(define (person)
  (sister (define (female)
            (husband (define (male)
                       (sister (define ?X4 (female)
                                 (husband (define (male)
                                            (wife !X4))))))))))
(define (person)
  (sister (define (female)
            (husband (define (male)
                       (sister (define (female)
                                 (husband (define (male)
                                            (wife (define (female))))))))))))
(define (person)
  (sister (define (female)
            (husband (define (male)
                       (sister (define (female)
                                 (husband (define (male))))))))))
(define (person)
  (sister (define (female)
            (husband (define (male)
                       (sister (define (female))))))))
(define (person)
  (sister (define (female)
            (husband (define (male))))))
(define (person)
  (sister (define (female))))
(define (person))
(define (family-ontology))
