(define ?X1 (male)
  (wife (define (female)
          (husband !X1))))
(define (male)
  (wife (define (female)
          (husband (define (male))))))
(define (male)
  (wife (define (female)
          (daughter (define ?X3 (female)))))
  (son (define (male)
         (sister !X3))))
(define (male)
  (wife (define (female)
          (daughter (define (female))))))
(define (male)
  (wife (define (female)
          (son (define ?X3 (male)))))
  (daughter (define (female)
              (brother !X3))))
(define (male)
  (wife (define (female)
          (son (define (male))))))
(define (male)
  (wife (define ?X2 (female)))
  (son (define (male)
         (mother !X2))))
(define (person)
  (daughter (define (female)
              (mother (define ?X3 (female)))))
  (son (define (male)
         (mother !X3))))
(define (person)
  (son (define (male)
         (mother (define (female))))))
(define ?X1 (male)
  (daughter (define (female)
              (father !X1))))
(define (person)
  (daughter (define (female)
              (father (define (male))))))
(define (person)
  (daughter (define (female)
              (brother (define ?X3 (male)))))
  (son !X3))
(define (person)
  (daughter (define (female)
              (brother (define (male))))))
(define (person)
  (daughter (define ?X2 (female)))
  (son (define (male)
         (sister !X2))))
(define (person)
  (son (define (male)
         (sister (define (female))))))
(define ?X1 (male)
  (son (define (male)
         (father !X1))))
(define (male))
(define (person)
  (son (define (male)
         (father (define (male))))))
(define (person)
  (daughter (define ?X2 (female)
              (husband (define (male)
                         (wife !X2))))))
(define (person)
  (daughter (define (female)
              (husband (define (male)
                         (wife (define (female))))))))
(define (person)
  (daughter (define (female)
              (husband (define (male))))))
(define (person)
  (daughter (define (female))))
(define (person)
  (son (define ?X2 (male)
         (wife (define (female)
                 (husband !X2))))))
(define (person)
  (son (define (male)
         (wife (define (female)
                 (husband (define (male))))))))
(define (person)
  (son (define (male)
         (wife (define (female)
                 (daughter (define ?X4 (female)))))
         (son (define (male)
                (sister !X4))))))
(define (person)
  (son (define (male)
         (wife (define (female)
                 (daughter (define (female))))))))
(define (person)
  (son (define (male)
         (wife (define (female)
                 (son (define ?X4 (male)))))
         (daughter (define (female)
                     (brother !X4))))))
(define (person)
  (son (define (male)
         (wife (define (female)
                 (son (define (male))))))))
(define (person)
  (son (define (male)
         (daughter (define (female)
                     (mother (define ?X4 (female)))))
         (son (define (male)
                (mother !X4))))))
(define (person)
  (son (define (male)
         (daughter (define (female)
                     (mother (define (female))))))))
(define (person)
  (son (define ?X2 (male)
         (daughter (define (female)
                     (father !X2))))))
(define (person)
  (son (define (male)
         (daughter (define (female)
                     (father (define (male))))))))
(define (person)
  (son (define (male)
         (daughter (define (female)
                     (brother (define ?X4 (male)))))
         (son !X4))))
(define (person)
  (son (define (male)
         (daughter (define (female)
                     (brother (define (male))))))))
(define (person)
  (son (define (male)
         (daughter (define ?X3 (female)))
         (son (define (male)
                (sister !X3))))))
(define (person)
  (son (define (male)
         (son (define (male)
                (sister (define (female))))))))
(define (person)
  (son (define (male)
         (wife (define ?X3 (female)))
         (son (define (male)
                (mother !X3))))))
(define (person)
  (son (define (male)
         (son (define (male)
                (mother (define (female))))))))
(define (person)
  (son (define ?X2 (male)
         (son (define (male)
                (father !X2))))))
(define (person)
  (son (define (male)
         (son (define (male)
                (father (define (male))))))))
(define (person)
  (son (define (male)
         (son (define (male))))))
(define (person)
  (son (define (male)
         (wife (define (female)
                 (mother (define (female)
                           (husband (define ?X5 (male)))))
                 (brother (define (male)
                            (father !X5))))))))
(define (person)
  (son (define (male)
         (wife (define (female)
                 (mother (define (female)
                           (husband (define (male))))))))))
(define (person)
  (son (define (male)
         (wife (define ?X3 (female)
                 (mother (define (female)
                           (daughter !X3))))))))
(define (person)
  (son (define (male)
         (wife (define (female)
                 (mother (define (female)
                           (daughter (define (female))))))))))
(define (person)
  (son (define (male)
         (wife (define (female)
                 (mother (define (female)
                           (son (define ?X5 (male)))))
                 (father (define (male)
                           (son !X5))))))))
(define (person)
  (son (define (male)
         (wife (define (female)
                 (mother (define (female)
                           (son (define (male))))))))))
(define (person)
  (son (define (male)
         (wife (define (female)
                 (mother (define ?X4 (female)))
                 (brother (define (male)
                            (mother !X4))))))))
(define (person)
  (son (define (male)
         (wife (define (female)
                 (father (define (male)
                           (wife (define ?X5 (female)))))
                 (brother (define (male)
                            (mother !X5))))))))
(define (person)
  (son (define (male)
         (wife (define (female)
                 (brother (define (male)
                            (mother (define (female))))))))))
(define (person)
  (son (define (male)
         (wife (define ?X3 (female)
                 (father (define (male)
                           (daughter !X3))))))))
(define (person)
  (son (define (male)
         (wife (define (female)
                 (father (define (male)
                           (daughter (define (female))))))))))
(define (person)
  (son (define (male)
         (wife (define (female)
                 (father (define (male)
                           (son (define ?X5 (male)))))
                 (brother !X5))))))
(define (person)
  (son (define (male)
         (wife (define (female)
                 (father (define (male)
                           (son (define (male))))))))))
(define (person)
  (son (define (male)
         (wife (define (female)
                 (father (define ?X4 (male)))
                 (brother (define (male)
                            (father !X4))))))))
(define (person)
  (son (define (male)
         (wife (define (female)
                 (brother (define (male)
                            (father (define (male))))))))))
(define (person)
  (son (define (male)
         (wife (define ?X3 (female)
                 (brother (define (male)
                            (sister !X3))))))))
(define (person)
  (son (define (male)
         (wife (define (female)
                 (brother (define (male)
                            (sister (define (female))))))))))
(define (person)
  (son (define (male)
         (wife (define (female)
                 (brother (define ?X4 (male)
                            (wife (define (female)
                                    (husband !X4))))))))))
(define (person)
  (son (define (male)
         (wife (define (female)
                 (brother (define (male)
                            (wife (define (female)
                                    (husband (define (male))))))))))))
(define (person)
  (son (define (male)
         (wife (define (female)
                 (brother (define (male)
                            (wife (define (female))))))))))
(define (person)
  (son (define (male)
         (wife (define (female)
                 (brother (define (male))))))))
(define (person)
  (son (define (male)
         (wife (define (female))))))
(define (person)
  (son (define (male))))
(define (person))
(define (family-ontology))
